# magento2-payment-method-filter

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist  registration.php
Model/Entity/Attribute/Source/: PaymentMethods.php
Model/Filter/: Customer.php  Guest.php  QuoteContent.php
Setup/: InstallData.php
Test/Unit/Model/Filter/: CustomerTest.php  GuestTest.php
Test/Unit/Observer/: ExcludeDisallowedPaymentMethodTest.php
etc/: di.xml  module.xml
etc/adminhtml/: system.xml
src/Model/: FilterInterface.php
src/Model/Filter/: Customer.php  Guest.php  QuoteContent.php
src/Observer/: ExcludeDisallowedPaymentMethod.php
src/etc/: catalog_attributes.xml  events.xml
tests/Unit/: bootstrap.php
tests/Unit/Model/Entity/Attribute/Source/: PaymentMethodsTest.php
tests/Unit/Model/Filter/: CustomerTest.php  GuestTest.php  QuoteContentTest.php
tests/Unit/Observer/: ExcludeDisallowedPaymentMethodTest.php
var/generation/Magento/Catalog/Api/Data/: ProductExtensionInterface.php
var/generation/Magento/Customer/Api/Data/: CustomerExtensionInterface.php
var/generation/Magento/Quote/Api/Data/: CartExtensionInterface.php  CartItemExtensionInterface.php
